Процедура ЗапуститьКомандуНаВыполнение(Команда, Каталог, НомерШага)
	ТекКаталог = Новый Файл(Каталог);
	Если НЕ ТекКаталог.Существует() Тогда
		Сообщить("Каталог "+ТекКаталог.ПолноеИмя+" НЕ существует");
		Возврат;
	КонецЕсли;
    	КодВозврата = -1;
	ЗапуститьПриложение(Команда, Каталог, Истина, КодВозврата);
	Если КодВозврата <> 0 Тогда
		Сообщить(""+НомерШага +": Ошибка выполнения команды "+Команда+ " из каталога "+Каталог+ "Код возврата="+КодВозврата);
	Иначе
        	Сообщить(""+НомерШага +": Выполнение команды "+Команда+" из каталога "+Каталог+" прошло успешно");  
	КонецЕсли;
КонецПроцедуры

Каталог = "D:\repo\DevStudy1C\allure";
Команда = "cmd /C allure generate .";
ЗапуститьКомандуНаВыполнение(Команда, Каталог,1);
Команда = "cmd /C allure report open";
ЗапуститьКомандуНаВыполнение(Команда, Каталог,2);