Процедура ОбойтиКаталог(КаталогИсточник, КаталогПриемник, Отладка)
	КаталогиИФайлы = НайтиФайлы(КаталогИсточник, "*.*", Истина);
	Для Каждого НайденныйФайлКаталог Из КаталогиИФайлы Цикл
		ОбработатьФайлКаталог(НайденныйФайлКаталог, КаталогИсточник, КаталогПриемник, Отладка);
	КонецЦикла;
КонецПроцедуры

Процедура ОбработатьФайлКаталог(НайденныйФайлКаталог,КаталогИсточник, КаталогПриемник, Отладка)
	ПолноеИмяНайденногоФайлаКаталога = НайденныйФайлКаталог.ПолноеИмя;
    ДлинаНазванияКаталогаИсточника = СтрДлина(КаталогИсточник);
    ДлинаПолногоИмениФайлаКаталога = СтрДлина(ПолноеИмяНайденногоФайлаКаталога);
    ПраваяЧастьПолногоИмениБезКаталогаИсточника = Прав(ПолноеИмяНайденногоФайлаКаталога,ДлинаПолногоИмениФайлаКаталога-ДлинаНазванияКаталогаИсточника);
    ПолноеИмяНовогоФайлаКаталога = КаталогПриемник + ПраваяЧастьПолногоИмениБезКаталогаИсточника;

	Если НайденныйФайлКаталог.ЭтоКаталог() Тогда
    	Если Отладка Тогда
			Сообщить("Найден Каталог ="+ПолноеИмяНайденногоФайлаКаталога);
            Сообщить("Будет создан Каталог ="+ПолноеИмяНовогоФайлаКаталога);
		Иначе
            ВремКаталог = Новый Файл(ПолноеИмяНовогоФайлаКаталога);
            Если НЕ ВремКаталог.Существует() Тогда
                СоздатьКаталог(ПолноеИмяНовогоФайлаКаталога);
                Сообщить("Создан каталог="+ПолноеИмяНовогоФайлаКаталога);
         	КонецЕсли;       
		КонецЕсли;
	ИначеЕсли НайденныйФайлКаталог.ЭтоФайл() Тогда
		Если Отладка Тогда
			Сообщить("Найден Файл "+ПолноеИмяНайденногоФайлаКаталога);
            Сообщить("Будет создан файл ="+ПолноеИмяНовогоФайлаКаталога);
		Иначе
            ВремФайл = Новый Файл(ПолноеИмяНовогоФайлаКаталога);
            Если НЕ ВремФайл.Существует() Тогда
                КопироватьФайл(ПолноеИмяНайденногоФайлаКаталога,ПолноеИмяНовогоФайлаКаталога);
                Сообщить("Создан Файл="+ПолноеИмяНовогоФайлаКаталога);
         	КонецЕсли;  
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

КаталогИсточник = "D:\repo\work2";
КаталогПриемник = ТекущийКаталог();
Отладка = Ложь;
ОбойтиКаталог(КаталогИсточник, КаталогПриемник, Отладка);
